# Advanced-Architecture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/advancedandroidarchitecture/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/example/advancedandroidarchitecture/base/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/example/advancedandroidarchitecture/base/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/example/advancedandroidarchitecture/base/test/: CustomTestRunner.java
app/src/debug/java/com/example/advancedandroidarchitecture/net/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedandroidarchitecture/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/example/advancedandroidarchitecture/data/: RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/example/advancedandroidarchitecture/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/example/advancedandroidarchitecture/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/example/advancedandroidarchitecture/models/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/example/advancedandroidarchitecture/networking/: ServiceModule.java
app/src/main/java/com/example/advancedandroidarchitecture/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/com/example/advancedandroidarchitecture/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/layout/: activity_main.xml  screen_trending_repos.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/advancedandroidarchitecture/testutils/: TestUtils.java
app/src/test/java/com/example/advancedandroidarchitecture/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
