apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.advancedandroidarchitecture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.advancedandroidarchitecture.base.test.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.dagger:dagger:2.14.1'
    implementation "com.google.dagger:dagger-android-support:2.14.1"

    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:0.4.3"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3"


    compileOnly "com.google.auto.value:auto-value:1.5.1"
    annotationProcessor "com.google.auto.value:auto-value:1.5.1"

    implementation "io.reactivex.rxjava2:rxjava:2.1.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.bluelinelabs:conductor:2.1.4'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    implementation 'org.mockito:mockito-core:2.10.0'

}
